class Solution:
    def checkIfPrerequisite(self, numCourses: int, prerequisites: List[List[int]], queries: List[List[int]]) -> List[bool]:
        indeg = [0] * numCourses
        g = [[] for _ in range(numCourses)]
        for a, b in prerequisites:
            indeg[b] += 1
            g[a].append(b) # 有向图， a 是 b 的先决条件

        mp = collections.defaultdict(set)
        start = []
        for i in range(numCourses):
            if indeg[i] == 0:
                start.append(i)
        while start:
            k = len(start)
            for _ in range(k):
                node = start.pop(0)
                for v in g[node]:
                    mp[v].union(mp[node])
                    mp[v].add(node)
                    start.append(v)

        res = []
        for a, b in queries:
            res.append(a in mp[b])
        return res



# total_testcases:68
# total_correct:8
# input_formatted:5
[[0,1],[1,2],[2,3],[3,4]]
[[0,4],[4,0],[1,3],[3,0]]
# expected_output:[true,false,true,false]
# code_output:[false,false,false,false]
# last_testcase:5
[[0,1],[1,2],[2,3],[3,4]]
[[0,4],[4,0],[1,3],[3,0]]
