class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        m, n = len(word1), len(word2)
        f = [[0] * (n+1) for _ in range(m+1)]
        f[0] = range(n+1)
        for i in range(1, m+1):
            f[i][0] = i
            for j in range(1, n+1):
                f[i][j] = min(f[i-1][j], f[i][j-1], f[i-1][j-1]) + (word1[i-1] != word2[j-1])
        return f[m][n]

# total_testcases:1146
# total_correct:1127
# input_formatted:"zoologicoarchaeologist"
"zoogeologist"
# expected_output:10
# code_output:9
# last_testcase:"zoologicoarchaeologist"
"zoogeologist"
